# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBXc3sQZLVb6ZMLIlmz5tRikGhRyjwIYx4
VITE_FIREBASE_AUTH_DOMAIN=investor-mingle.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=investor-mingle
VITE_FIREBASE_STORAGE_BUCKET=investor-mingle.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1000226045185
VITE_FIREBASE_APP_ID=1:1000226045185:web:67e2452cf82f6c80fb6f00

# Admin Emails (comma-separated)
VITE_ADMIN_EMAILS=evelyn.felizzola@sting.co